# MConfig

./: Config.sln  LICENSE  MConfig.sln  MConfiguration.sln  README.md
Config/: Config.cs  Config.csproj
MConfig/: ConfigManager.cs  MConfig.csproj
MConfiguration/: ConfigManager.cs  MConfiguration.csproj
